<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#201F1F"
    tools:context=".view.c_crea.CreaActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView19"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="100dp"
                android:clickable="true"
                app:backgroundTint="@color/red"
                app:srcCompat="@drawable/ic_menu_camera" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/f_outline"
                app:layout_constraintBottom_toBottomOf="@+id/textView23"
                app:layout_constraintTop_toBottomOf="@+id/textView23">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView18"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="30dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imgCrea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        tools:srcCompat="@tools:sample/backgrounds/scenic" />
                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/buttonMasCrea"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:text="@string/ok"
                    android:textSize="16sp"
                    app:iconPadding="0dp"
                    app:iconSize="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ingCrea" />

                <EditText
                    android:id="@+id/ingCrea"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView25" />

                <EditText
                    android:id="@+id/racCrea"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/josefin_slab_semibold"
                    android:inputType="number"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/cardView18"
                    app:layout_constraintTop_toBottomOf="@+id/titCrea" />

                <EditText
                    android:id="@+id/minCrea"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/josefin_sans_semibold"
                    android:inputType="number"
                    android:textColor="@color/red"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toStartOf="@+id/textView23"
                    app:layout_constraintTop_toBottomOf="@+id/titCrea" />

                <EditText
                    android:id="@+id/titCrea"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/josefin_sans_semibold"
                    android:textColor="@color/red"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView18" />

                <EditText
                    android:id="@+id/pairCrea"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="31dp"
                    android:layout_marginEnd="30dp"
                    android:fontFamily="@font/josefin_slab_semibold"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView40" />

                <EditText
                    android:id="@+id/sumCrea"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:fontFamily="@font/josefin_slab_semibold"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/minCrea" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/josefin_sans_semibold"
                    android:text="@string/ingredientes"
                    android:textColor="@color/red"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/textView40"
                    app:layout_constraintTop_toBottomOf="@+id/pairCrea" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/josefin_sans_semibold"
                    android:text="min"
                    android:textColor="@color/red"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/minCrea"
                    app:layout_constraintEnd_toEndOf="@+id/cardView18"
                    app:layout_constraintTop_toTopOf="@+id/minCrea" />

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/josefin_sans_semibold"
                    android:text="@string/instrucc"
                    android:textColor="@color/red"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/racCrea"
                    app:layout_constraintTop_toBottomOf="@+id/sumCrea" />

                <TextView
                    android:id="@+id/racExt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/josefin_slab_semibold"
                    android:text="@string/Raciones"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/racCrea"
                    app:layout_constraintStart_toEndOf="@+id/racCrea"
                    app:layout_constraintTop_toTopOf="@+id/racCrea" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>