<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.s_start.board.GetStartedActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/f_fondo1" />

    <Button
        android:id="@+id/buttonStartNew"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/f_outline"
        android:fontFamily="@font/josefin_sans_semibold"
        android:text="@string/nuevo"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonStartOld"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonStartOld"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/f_outline"
        android:fontFamily="@font/josefin_sans_semibold"
        android:text="@string/old"
        android:textColor="@color/red"
        android:textSize="20sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>